{
  
  "cSpell.words": [
    "domcontentloaded",
    "genai",
    "inkr",
    "Khoa",
    "modelcontextprotocol",
    "mysqldump",
    "oninitialized",
    "Streamable",
    "vertexai"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  }
}